@startuml Diagrama1
skinparam sequenceMessageAlign right
actor Usuario as user
user-> Main: Presiona la flecha arriba
activate Main
Main -> Loza : update()
activate Loza
Loza -> Loza: check_up()
Loza -> Mesa: set_lozas()
deactivate Loza
activate Mesa
Mesa -> user: Mueve todas las fichas que puedan hacia arriba
deactivate Mesa
deactivate Main

user-> Main: Presiona la flecha abajo
activate Main
Main -> Loza : update()
activate Loza
Loza -> Loza: check_down())
Loza -> Mesa: set_lozas()
deactivate Loza
activate Mesa
Mesa -> user: Mueve todas las fichas que puedan hacia abajo
deactivate Mesa
deactivate Main

user-> Main: Presiona la flecha izquierda
activate Main
Main -> Loza : update()
activate Loza
Loza -> Loza: check_left()
Loza -> Mesa: set_lozas()
deactivate Loza
activate Mesa
Mesa -> user: Mueve todas las fichas que puedan hacia la izquierda
deactivate Mesa
deactivate Main

user-> Main: Presiona la flecha derecha
activate Main
Main -> Loza : update()
activate Loza
Loza -> Loza: check_right()
Loza -> Mesa: set_lozas()
deactivate Loza
activate Mesa
Mesa -> user: Mueve todas las fichas que puedan hacia la derecha
deactivate Mesa
deactivate Main

mainframe **Secuencia cuando los metodos check retornan True**

@enduml


